<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AKKA UNIVERSITY</title>
    <link rel="icon" href="AU.jpg">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./About.css">
    
</head>
<body>

                   
                        <div>
                          <!-- <h1 >AKKA UNIVERSITY</h1> -->
                   
                        </div>
              
                        <header class="topnav">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <div class="container-fluid">
                                  <a class="navbar-brand" href="#"><img src="Akka.png" alt="AKKA UNIVERSITY" width="30" height="24" class="d-inline-block align-text-top">&ensp;AKKA UNIVERSITY</a>
                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                  </button>
                                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                      <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                                      </li>
                                      <li class="nav-item">
                                        <a onclick="document.getElementById('id01').style.display='block'" class="nav-link active"style="width:auto;"  >Login</a>
                                      </li>
                                      <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Service
                                          </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="dropdown-item">college Registration</a></li>
                                            <li><a class="dropdown-item" onclick="document.getElementById('id03').style.display='block'"  style="width:auto;" class="dropdown-item">Student Registration</a></li>
                                          </ul>
                                        </li>

                                      <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="About.html">About</a>
                                      </li>
                                      <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="Contact Us.html">Contact Us</a>
                                      </li>
                                    </ul>

                                  </div>
                                </div>
                              </nav>
                        </header>
                        
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

</head>
<!--                

                        <img class=" image" src="Akka.png" class="rounded float-end" alt=" Akka University">
                     
                        <div id="Paragraph">
                          <div class="about-section">
        <dt><b>AKKA UNIVERSITY : </b></dt>
            <dd> <b> Akka University </b> is a public state university located in Tamil Nadu, India.<br> The main campus is in Chennai.<br> It was originally established on 4 September 1978 and was named after C.N.<br> The University is now the affiliating authority for close to 550 engineering colleges in Tamil Nadu.</dd>
        <br>
      </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ratione earum. Obcaecati vitae, mollitia maxime dolor rerum sunt dolores quod recusandae quia delectus non, architecto voluptas quisquam minima in fugiat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat vitae ad recusandae unde rem error deserunt doloremque quae provident rerum enim quod tempora deleniti, voluptates nulla facilis eaque earum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto animi, mollitia error optio sapiente quod eaque fugiat, nisi non pariatur itaque vero. Placeat quam modi doloremque ea quia quas quod!</p>
    </div>

    <body> -->

      <div class="about-section">
        <h1>AKKA UNIVERSITY</h1>
      
          <dd> <b> Akka University </b> is a public state university located in Tamil Nadu, India.<br> The main campus is in Chennai.<br> It was originally established on 4 September 1978 and was named after C.N.<br> The University is now the affiliating authority for close to 550 engineering colleges in Tamil Nadu.</dd>
          
          
      </div>
      
      <h1 style="text-align:center">Our Team</h1>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Pencil.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Education</h2>
              <p class="title">Our Coaching</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Education@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="Akka.png" alt="Mike" style="width:auto%">
            <div class="container">
              <h2>Obedience</h2>
              <p class="title"> Our Pathway</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Rules@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="AU.jpg" alt="John" style="width:auto%" >
            <div class="container">
              <h2>Greate Future</h2>
              <p class="title">Our Destiny</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Career@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
    <Script src="./Assets/js/bootstrap.min.js"></Script>
   <Script src="./Assets/js/Jquerry.min.js"></Script>

   
</body>
</html>